.card-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 10px;
    padding: 20px;
    max-width: 1500px;
    margin: 0 auto;
    
    position: relative;
   
  

}
.card{
    width: 22rem;
    height: 10px;
    margin-left: 20px;
    padding: 10px;
    box-shadow: 0px 4px 60px 0px rgba(0, 52, 101, 0.25);
    align-items: flex-start;
   
    cursor: pointer;
    margin: auto;
    transition: all 300ms ease-in;
   
    
   
    
    
}
.card-text{
    font-size: 15px;
}


.card:hover {
    transform: scale(1.025); 
    border: none;
    box-shadow: 0 4px 8px rgba(33, 226, 114, 0.2); 
    background: linear-gradient(180deg,rgba(255,255,255,0)0%,rgba(136,160,255,0.46)217.91%); 
  }


.heading{
    font-size: 40px;
    margin-left: 50px;
    color: rgb(6, 6, 6);
    margin-bottom: 40px ;
    margin-top: 20px;
    padding: 1px;
    text-align: center;
    letter-spacing: -2px;
    
    
}
.card-img-top{
    border-radius: 15px;
    
}
.card-title{
    font-size: 20px ;
    font-weight: bold;
    
}
.rating {
    margin-left: 10px;
}
.btn-primary{
    transition: transform 0.2s;
}
.btn-primary:hover{
    transform: scale(1.06);
    transition: all 300ms ease-in;
}

.star {
    font-size: 1.5rem;
    color: #0a0a0a; 
    cursor: pointer;
}

.star:hover {
    color: #f10f0f; 
    
}
.logo{
    width: 350px;
    height: 200px;
    display: flex;
    align-items: center;
    margin-top: 50px;
    
}

  .logo img {
    margin-right: 5px; 
  }
  

  /* Use a more specific class or ID */
.search-input {
    width: 600px; /* Adjust the width as needed */
    display: block;
    outline: none;
    border-radius: 5px;
   
    border: white;

  }
  .search-input:focus{
    border-color: blue;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    
    
  }
  .search-input::placeholder {
    color: #000;
  }
  
  
  
  
